spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL:jdbc:mysql://192.168.10.250:3306/sakila}
spring.datasource.username=${DB_USERNAME:hamartin}
spring.datasource.password=${DB_PASSWORD:hamartin}

server.port=${PORT:8080}